pipeline {
    agent none
    stages {
        stage('Apply DB scripts') {
            agent {
                docker { image 'maven:3-alpine' }
            }
            when {
                expression(fileExists("jenkins/dbStuff.sh")
            }
            steps {
                sh """
                    ./jenkins/dbStuff.sh
                """
            }
        }
        stage('Back-end') {
            agent {
                docker { image 'maven:3-alpine' }
            }
            steps {
                sh 'mvn --version'
            }
        }
        stage('Front-end') {
            agent {
                docker { image 'node:7-alpine' }
            }
            steps {
                sh 'node --version'
            }
        }
    }
}
