pipeline {
    agent { label "agent1" }
    stages {
        stage('Back-end') {
            steps {
                docker.image("maven:3-alpine").inside {
                  sh 'mvn --version'
                }
            }
        }
        stage('Front-end') {
            steps {
                docker.image("node:7-alpine").inside {
                  sh 'node --version'
                }
            }
        }
        stage('Artifactory') {
            steps {
                docker.image("docker.bintray.io/jfrog/jfrog-cli-go:latest").inside {            
                  sh 'jfrog -v'
                }
            }
        }
    }
}
